{
  "name": "iris",
  "version": "1.0.0",
  "description": "CDN with image crop and resize functionality built w/ Serverless",
  "main": "handler.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "npm run rebuild && sls offline start --stage local",
    "rebuild": "rm -r src/node_modules || true && cd src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britannica/iris.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/britannica/iris/issues"
  },
  "homepage": "https://github.com/britannica/iris#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.4.3",
    "serverless": "^1.27.2",
    "serverless-offline": "^3.20.3",
    "serverless-secrets-plugin": "^0.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setupTests.js",
    "coverageReporters": [
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
